<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity" >

   
 	<!-- <fragment android:name="com.dalekcontroller.device.motor.BIDirectionalMotorPair"
              android:id="@+id/biMotorFragment" 
              android:layout_width="match_parent"
              android:layout_height="match_parent" /> -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zpt_container"
        android:layout_marginBottom="226dp"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/zpt_container" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zpt_container"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="185dp"
        android:layout_marginRight="101dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_toRightOf="@+id/zpt_container" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zpt_container"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="61dp"
        android:layout_toRightOf="@+id/zpt_container" />

    <FrameLayout
        android:id="@+id/zpt_container"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.70" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zpt_container"
        android:layout_alignParentBottom="true"
        android:onClick="disconnect_func"
        android:text="Disconnect" />

</RelativeLayout>