<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:gravity="bottom|left" android:baselineAligned="false" xmlns:app="http://schemas.android.com/apk/res/com.example.dalekcontroller">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.81"
		android:background="@color/gold" >

	    
	    <Button
			android:id="@+id/enable_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="111dp"
			android:onClick="motorToggle"
			android:text="@string/Enable" />

		<Button
		    android:id="@+id/stopButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="14dp"
		    android:onClick="stopFunc"
		    android:text="@string/STOP" />

		<TextView
		    android:id="@+id/power_level_indicator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/enable_button"
		    android:layout_below="@+id/enable_button"
		    android:layout_marginTop="18dp"
		    android:text="0"
		    android:textAlignment="center"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
		    android:id="@+id/speedDownButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/power_level_indicator"
		    android:layout_marginTop="22dp"
		    android:onClick="speedDownFunc"
		    android:text="@string/Slower" />

		<Button
		    android:id="@+id/speedUpButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/power_level_indicator"
		    android:layout_centerHorizontal="true"
		    android:onClick="speedUpFunc"
		    android:text="@string/Faster" />

	</RelativeLayout>

		
     
	</LinearLayout>
    