<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:gravity="bottom|left" android:baselineAligned="false" xmlns:app="http://schemas.android.com/apk/res/com.example.dalekcontroller">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.81"
		android:background="@color/gold" >

		<Button
			android:id="@+id/speedUpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/speedDownButton"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="111dp"
			android:text="@string/Faster" />
	
		<Button
			android:id="@+id/speedDownButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/stopButton"
			android:layout_alignLeft="@+id/power_level_indicator"
			android:layout_alignRight="@+id/power_level_indicator"
			android:layout_marginBottom="141dp"
			android:text="@string/Slower" />
	
		<Button
			android:id="@+id/stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="80dp"
			android:text="@string/STOP" />
	
		<TextView
			android:id="@+id/power_level_indicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/speedDownButton"
			android:layout_alignLeft="@+id/speedUpButton"
			android:layout_alignRight="@+id/speedUpButton"
			android:layout_marginBottom="38dp"
			android:text="0"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
			android:id="@+id/enable_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Enable" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="298dp"
		android:layout_height="592dp"
		android:layout_weight="0.81"
		android:background="@color/gold" >
		
	    
		<com.dalekcontroller.gui.CircularSeekBar
			android:id="@+id/forward_dir_control"
			android:layout_width="match_parent"
			android:layout_height="275dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="25dp"
			app:pathdirection="SHORTEST"
			app:usehalfcircle="true" />
	
		<com.dalekcontroller.gui.CircularSeekBar
			android:id="@+id/reverse_dir_control"
			android:layout_width="match_parent"
			android:layout_height="275dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="25dp"
			android:rotation="180"
			app:pathdirection="SHORTEST"
			app:usehalfcircle="true" />
	
		<requestFocus />
		
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/centerForwardButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/forward_dir_control"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="28dp"
			android:src="@drawable/bluebutton" />
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/rightForwardButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/leftForwardButton"
			android:layout_marginLeft="33dp"
			android:layout_toRightOf="@+id/centerForwardButton"
			android:src="@drawable/bluebutton" />
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/leftForwardButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/centerForwardButton"
			android:layout_marginRight="25dp"
			android:layout_marginTop="26dp"
			android:layout_toLeftOf="@+id/centerForwardButton"
			android:src="@drawable/bluebutton" />
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/leftReverseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/centerReverseButton"
			android:layout_alignLeft="@+id/leftForwardButton"
			android:src="@drawable/bluebutton" />
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/centerReverseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/reverse_dir_control"
			android:layout_alignLeft="@+id/centerForwardButton"
			android:layout_marginBottom="56dp"
			android:src="@drawable/bluebutton" />
	
		<ImageButton
		    		    android:contentDescription="@string/button_s"
			android:id="@+id/rightReverseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/rightForwardButton"
			android:layout_alignTop="@+id/leftReverseButton"
			android:src="@drawable/bluebutton" />
	
		<Button
			android:id="@+id/leftRotateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/forward_dir_control"
			android:layout_alignLeft="@+id/leftForwardButton"
			android:layout_toLeftOf="@+id/centerReverseButton"

			android:text="Left Spin" />
	
		<Button
			android:id="@+id/rightRotateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/forward_dir_control"
			android:layout_alignRight="@+id/rightForwardButton"
			android:layout_alignTop="@+id/leftRotateButton"
			android:layout_toRightOf="@+id/centerReverseButton"
			android:text="Right Spin" />
		
		

	</RelativeLayout>
     
	</LinearLayout>
    